# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Номер дня недели:"))
if day == 6 or day == 7:
    print("Да")
elif day >= 1 and day <= 5:
    print("Нет")
else:
    print("Неправильное число")

#1. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def statement(X,Y,Z):
    print((not (X or Y or Z)) == (not X and not Y and not Z))
X=int(input("X"))
Y=int(input("Y"))
Z=int(input("Z"))
statement(X,Y,Z)


#2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x=int(input("X"))
y=int(input("Y"))
if x==0 and y==0:
    print("0")
elif x>0 and y>0:
    print(1)
elif x<0 and y>0:
    print(2)
elif x<0 and y<0:
    print(3)
elif x > 0 and y < 0:
    print(4)
elif x>0 and y==0:
    print("На положительной оси Х")
elif x < 0 and y == 0:
    print("На отрицательной оси Х")
elif x == 0 and y > 0:
    print("На положительной оси Y")
elif x == 0 and y < 0:
    print("На отрицательной оси Y")

# 1.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quater=int(input("Номер четверти:"))
if quater==1:
    print("Х от 0 до +∞ и Y от 0 до +∞")
elif quater==2:
    print("Х от 0 до -∞ и Y от 0 до +∞")
elif quater == 3:
    print("Х от 0 до -∞ и Y от 0 до -∞")
elif quater == 4:
    print("Х от 0 до +∞ и Y от 0 до -∞")
else:
    print("Неправильный номер")




#2.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
X1=int(input("X1"))
Y1=int(input("Y1"))
X2=int(input("X2"))
Y2=int(input("Y2"))
dist= ((X1-X2)**2+(Y1-Y2)**2)**0.5
print("{:.2f}".format(dist))